00 =========n==================n===
01 ================================
02 ================================
03 ================================
04 ================================
05 ================================
06 ===u============u===============
07 ================================
08 ================================
09 ================n============n==
10 ================================
11 ================================
12 ================================
13 ================================
14 ================================
15 ================================
