00 ================================
01 ================================
02 ================================
03 =================n============n=
04 ====n============n==============
05 =====================n==========
06 ????????????????????????????????
07 ????????????????????????????????
08 ????????????????????????????????
09 ????????????????????????????????
10 ????????????????????????????????
11 ===n=========n============n=====
12 =====================n==========
13 ========u========n======u===u===
14 ==u======n===n===========n======
15 ======u============uu======n====
16 ===============n================