01 ================================
02 ========0=====1============1====
03 ====0============n============n=
04 ====n============n==============
05 =====================n==========
06 ????????????????????????????????
07 ????????????????????????????????
08 ????????????????????????????????
09 ????????????????????????????????
10 ????????????????????????????????
11 ===n=========n============n=====
12 =====================n==========
13 ===0=0==u===1===0n=1===1u===u01=
14 ==u==0===n===n==1========n===01=
15 ======u========1=0=uu====1=n===0